<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        #higor{
            background: green;
            font-family:Georgia;
            font-style: italic;
        }
            
        #contents{
            background:gray;
            font-size: 20px;
            font-family: Sans-serif;
            font-weight: bold;
            
        }
            
        .first{
            background:pink;
            font-family:Georgia;
            font-style:italic;
            color:blue;
        }
        
        #benavides{
            color:purple;
            font-family:Sans-serif;
            font-style:italic;
        }
        
        #bodyyy{
            
            color:purple;
            font-family:century;
            background:gray;
        }
            
        #extra{
            text-align: center;
            font-size: 18px;
        }
        
        #segundotexto{
            color: purple;
            font-size:15px;
            font-family:century;
            font-style:italic;
        }
        
        #segundatabla{
            font-size:22px;
            text-align:center;
            color:red;
        }
        
        #bodyy{
            color:blue;
            background:gray;
            font-family:sans-serif;
            
        }
        
        body{
            background:skyblue;
        }
        </style>
    </head>
    <body>
        
        <h1 id="higor">Higor's blog</h1>

        <h3 id="contents"> Contents</h3>
        <ul class="first">
            <li> <a href="#viaje"> First post!</a> </li>
            <li><a href="#ensayo"> Second post!</a> </li>
        </ul>
        
        <h2 id="viaje">Viaje a Benavides</h2>
        
        <h6>Posteado el día 04/02/2024</h6>
        
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/hamburger.png" width="350">
        
        <p id="benavides"><strong> En mi reciente viaje de compras a Benavides, me sumergí en un ambiente encantador y vibrante. </strong> Las calles estaban llenas de tiendas locales, donde los vendedores ofrecían desde productos frescos hasta artesanías únicas. El mercado central, con su bullicio y colorido, era el corazón de la ciudad, y me perdí entre los puestos, explorando tesoros escondidos. La hospitalidad de la gente de Benavides hizo que la experiencia fuera aún más especial, convirtiendo una simple salida de compras en un día memorable lleno de descubrimientos y pequeñas alegrías.</p>
        
        <h3> Extra: </h3>
        
        <table id="extra">
        
        <thead>
            <th>Descubrimiento</th>
            <th>Anecdotas</th>
        </thead>
            <tbody id="bodyyy">
                <tr>
                <td><a href="https://unsplash.com/es/s/fotos/casas-coloridas"> Casas coloridas</a></td>
                <td>La señora del vestido blanco </td>
                </tr>
                
                <tr>
                <td> <a href="https://www.recetasnestle.com.mx/categorias/comidas"> Comidas preferidas</a></td>
                <td> La carapulcra de Chocolate</td>
                </tr>
                <tr>
                    <td><a href="https://www.tripadvisor.com.pe/Attractions-g294316-Activities-c47-t26-Lima_Lima_Region.html"> Estatuas </a></td>
                    <td> El inca encima de una roca</td>
                </tr>
            </tbody>
            
        </table>
        
        <hr>
        <hr>
        <!--AQUI ESTAMOS DANDO UN ESPACIO PARA SEGUIR------> 

        <h2 id="viaje">Viaje al mundo Maritimo</h2>
        
        <h5 id="ensayo">Posteado 11/07/2024</h5>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png" width="350">
        
        
        <p id="segundotexto">
            <strong> Navegar en las aguas abiertas de la costa fue una experiencia marítima inolvidable.</strong> <em>El suave vaivén de las olas y el crujido del barco bajo mis pies creaban una atmósfera de calma y aventura a la vez.</em> El horizonte parecía infinito, fundiéndose en tonos azules y dorados mientras el sol se reflejaba en la superficie del océano. <a href="https://www.youtube.com/watch?v=RK9rBkbKVq0">A lo lejos, las gaviotas sobrevolaban el agua, y de vez en cuando, un delfín saltaba para romper la quietud del mar. La brisa salada acariciaba mi rostro, recordándome la libertad y la inmensidad que solo el mar puede ofrecer.</a>
            
        </p>
        
        <table id="segundatabla">
            <thead>
                <th>Animales</th>                
                <th>Tamaño</th>                 
                <th>Especie</th>
            </thead>
            
            <tbody id="bodyy">
                <tr>
                    <td>Tiburon Ballena</td>
                    <td>16 metros</td>
                    <td>Familia Tiburon</td>
                </tr>
                <tr>
                    <td>Ballena Azul </td>
                    <td>500 metros</td>
                    <td>Familia Ballena</td>
                
                </tr>
                
            </tbody>            
            
        </table>
        <br>
        
        <ul>
            <li><a href="#higor">Volver al inicio</a> </li>
            
        </ul>
        
    </body>
</html>
